apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "sperixlabs.proxyme"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 100000
        versionName VERSION_NAME
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -fvisibility=hidden "
                abiFilters 'armeabi-v7a','arm64-v8a', 'x86'
                arguments "-DCMAKE_VERBOSE_MAKEFILE=1 -DANDROID_FUNCTION_LEVEL_LINKING=ON"
            }
        }
    }
    signingConfigs {
        debug {
        }
        release {
            // @See gradle.properties
            storeFile file(productKeyStore)
            keyAlias productKeyAlias
            storePassword productKeyStorePassword
            keyPassword productKeyAliasPassword
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        abortOnError false
    }
    externalNativeBuild {
        cmake {
            path file('CMakeLists.txt')
        }
    }

    ndkVersion = '22.1.7171670'//修改为自己本地的版本 by Khaos 2021年6月28日22:35:31
    //ndkVersion = '22.0.7026061'

    applicationVariants.all { variant ->
        if (variant.buildType.name.equals("release")) {
            variant.outputs.all {
                if (outputFileName != null && outputFileName.endsWith('.apk')) {
                    def versionName = defaultConfig.versionName
                    outputFileName = "${APP_NAME}_v${versionName}.apk"
                }
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
}
