# ProxyMe

android_app/: gradle.properties
android_app/apk/: 手机抓包.apk
android_app/app/: build.gradle
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/tun/proxy/: MainActivity.java  SettingsActivity.java
android_app/app/src/main/res/layout/: content_main.xml
android_app/app/src/main/res/values/: strings.xml
android_app/app/src/main/res/values-zh-rCN/: strings.xml
android_app/app/src/main/res/xml/: preferences.xml
